<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>
<body>
    <header id="header">
        <img id="header-logo" src="images/saras-kitchen-logo.png" alt="Sara's Kitchen">
        <nav id="nav">
            <button class="nav-button">Home</button>
            <button class="nav-button">Menu</button>
            <button class="nav-button">About</button>
            <button class="nav-button">Contact</button>
        </nav>
    </header>
    
    <main id="content">
        <img id="left-top" src="images/Manchester-5-1.jpeg" alt="Picture of Manchester harbor">
        <img id="left-bottom" src="images/shrimp-scampi-2.jpeg" alt="Invinting colonial dining room">
        <img id="right-full" src="images/dining-room-2.jpeg" alt="Shrimp scampi dish">
    </main>

    <footer id="footer">
        <div>Developed by Kelly Finnerty. 2021.</div>
    </footer>

    <script src="main.js"></script>
</body>
</html>